<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>Dzień dobry</pattern>
    
        <template>Witaj
<delay>3</delay>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol></template>
     


</category>

<category><pattern>dobry</pattern><template><srai>DZIEŃ DOBRY</srai></template></category>
<category><pattern>witaj czesc</pattern><template><srai>DZIEŃ DOBRY</srai></template></category>
<category><pattern>siema</pattern><template><srai>DZIEŃ DOBRY</srai></template></category>

    

</aiml>