<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->


<category>
    <pattern>Mam ochotę na ciastko</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ ciastko ^</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ ciastka ^</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ ciacho ^</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ ciasteczko ^</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ ciastka ^</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ ciastek ^</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ pączka ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ pączki ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ pączek ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ paczki ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ paczka ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ paczek ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ drożdzówkę ^</pattern>
    <template><srai>choosebulachoosebula</srai></template>
</category>
<category>
    <pattern>_ drozdzowki ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ drozdzowke ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ drozdzowka ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ drożdzówki ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ drożdzówka ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ lody ^</pattern>
    <template><srai>CHOOSE3</srai></template>
</category>
<category>
    <pattern>_ loda ^</pattern>
    <template><srai>CHOOSE3</srai></template>
</category>
<category>
    <pattern>_ lodów ^</pattern>
    <template><srai>CHOOSE3</srai></template>
</category>
<category>
    <pattern>_ lody ^</pattern>
    <template><srai>CHOOSE3</srai></template>
</category>
<category>
    <pattern>_ czekolda ^</pattern>
    <template><srai>CHOOSE4</srai></template>
</category>
<category>
    <pattern>_ czekoladowe ^</pattern>
    <template><srai>CHOOSE4</srai></template>
</category>
<category>
    <pattern>_ czekoladowego ^</pattern>
    <template><srai>CHOOSE4</srai></template>
</category>
<category>
    <pattern>_ czekolady ^</pattern>
    <template><srai>CHOOSE4</srai></template>
</category>
<category>
    <pattern>_ owocami ^</pattern>
    <template><srai>CHOOSE5</srai></template>
</category>
<category>
    <pattern>_ owocowego ^</pattern>
    <template><srai>CHOOSE5</srai></template>
</category>
<category>
    <pattern>_ owoce ^</pattern>
    <template><srai>CHOOSE5</srai></template>
</category>

<category>
    <pattern>AIML MATCH FAIL *</pattern>
    <template>
        <random>
        <li>Nie rozumiem...
        <image>https://zapodaj.net/images/11d4a1142aed5.png</image></li>
        <li>Możesz powtórzyć?
        <image>https://zapodaj.net/images/11d4a1142aed5.png</image></li>
        <li>Tego nie wiem
        <image>https://zapodaj.net/images/52dd762651430.png</image></li>
        <li>Moi twórcy nie zaprogramowali mnie do tego...
        <image>https://zapodaj.net/images/52dd762651430.png</image></li>
        </random>
         <reply>
        <text>Zacznij od początku</text>
        <postback>a</postback>
    </reply></template>
</category>

<category>
    <pattern>fuck you</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random><reply>
        <text>Zacznij od początku</text>
        <postback>a</postback>
    </reply></template>
</category>

<category>
    <pattern>_ kurwa ^</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random><reply>
        <text>Zacznij od początku</text>
        <postback>a</postback>
    </reply></template>
</category>
<category>
    <pattern>_ chuj ^</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random><reply>
        <text>Zacznij od początku</text>
        <postback>a</postback>
    </reply></template>
</category>
<category>
    <pattern>_ kurwo ^</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random><reply>
        <text>Zacznij od początku</text>
        <postback>a</postback>
    </reply></template>
</category>
<category>
    <pattern>_ japierdole ^</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random><reply>
        <text>Zacznij od początku</text>
        <postback>a</postback>
    </reply></template>
</category>
</aiml>