<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->


<category>
    <pattern>Mam ochotę na ciastko</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ciastko</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ciastka</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ciacho</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ciasteczko</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ciastka</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ciastek</pattern>
    <template><srai>CHOOSE1</srai></template>
</category>
<category>
    <pattern>_ pączka ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ pączki ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ pączek ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ paczki ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ paczka ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ paczek ^</pattern>
    <template><srai>choosepaczek</srai></template>
</category>
<category>
    <pattern>_ drożdzówkę ^</pattern>
    <template><srai>choosebulachoosebula</srai></template>
</category>
<category>
    <pattern>_ drozdzowki ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ drozdzowke ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ drozdzowka ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ drożdzówki ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_ drożdzówka ^</pattern>
    <template><srai>choosebula</srai></template>
</category>
<category>
    <pattern>_lody</pattern>
    <template><srai>CHOOSE3</srai></template>
</category>
<category>
    <pattern>_loda</pattern>
    <template><srai>CHOOSE3</srai></template>
</category>
<category>
    <pattern>_lodów</pattern>
    <template><srai>CHOOSE3</srai></template>
</category>
<category>
    <pattern>_czekolda</pattern>
    <template><srai>CHOOSE4</srai></template>
</category>
<category>
    <pattern>_czekoladowe</pattern>
    <template><srai>CHOOSE4</srai></template>
</category>
<category>
    <pattern>_czekoladowego</pattern>
    <template><srai>CHOOSE4</srai></template>
</category>
<category>
    <pattern>_czekolady</pattern>
    <template><srai>CHOOSE4</srai></template>
</category>
<category>
    <pattern>_owocami</pattern>
    <template><srai>CHOOSE5</srai></template>
</category>
<category>
    <pattern>_owocowego</pattern>
    <template><srai>CHOOSE5</srai></template>
</category>
<category>
    <pattern>_owoce</pattern>
    <template><srai>CHOOSE5</srai></template>
</category>

<category>
    <pattern>AIML MATCH FAIL *</pattern>
    <template>
        <random>
        <li>Nie rozumiem...
        <image>https://zapodaj.net/images/11d4a1142aed5.png</image></li>
        <li>Możesz powtórzyć?
        <image>https://zapodaj.net/images/11d4a1142aed5.png</image></li>
        <li>Tego nie wiem
        <image>https://zapodaj.net/images/52dd762651430.png</image></li>
        <li>Moi twórcy nie zaprogramowali mnie do tego...
        <image>https://zapodaj.net/images/52dd762651430.png</image></li>
        </random></template>
</category>

<category>
    <pattern>fuck you</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random></template>
</category>

<category>
    <pattern>_ kurwa ^</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random></template>
</category>
<category>
    <pattern>_ chuj ^</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random></template>
</category>
<category>
    <pattern>_ kurwo ^</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random></template>
</category>
<category>
    <pattern>_ japierdole ^</pattern>
    <template>
        <random>
        <li>Ale nie przeklinaj tutaj!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>No chyba tak nie wolno!?
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Ale proszę Cię!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        <li>Jesteś złym człowiekiem!
        <image>https://zapodaj.net/images/3e2df3b7c14dc.png</image></li>
        </random></template>
</category>
</aiml>