<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <postback>_</postback>
    <pattern>_</pattern> <!-- Polecenie inicjalizujące bota -->
    <delay>1</delay>
    <template>Witaj nazywam się Gaz.
    <delay>1</delay>
    W czym mogę pomóc?
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Informacje o zamówieniu</text>
        <postback>CHOOSEZAMOWIENIE</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Informacje o zamówieniu</text>
        <postback>CHOOSEZAMOWIENIE</postback>
    </reply>
    
    </template>
    
    
    
    
    
    
    
</category>
</aiml>