<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
   
 
    <pattern>a</pattern>
    <!--<pattern>Start</pattern>
    <pattern>Zacznij</pattern>
    <pattern>Witaj</pattern>
    <pattern>Cześć</pattern>
    <pattern>Co tam?</pattern>
     Polecenie inicjalizujące bota -->
    <delay>1</delay>
    <template>
       
        <random>
        <li><image>https://zapodaj.net/images/1807f8f35db30.png</image>Witaj nazywam się Gaz 😁 👋.</li>
        
        <li><image>https://zapodaj.net/images/1807f8f35db30.png</image>👋Cześć jestem Gaz 😁 👋.</li>
        
        <li><image>https://zapodaj.net/images/1807f8f35db30.png</image>Dzień dobry jestem Gaz 😁 👋.</li>
        
        <li><image>https://zapodaj.net/images/1807f8f35db30.png</image>Siema jestem Gaz 😁 👋.</li>
        </random>
   
   
    
<random>
    <delay>1</delay>
 <li><br/> Jak masz na imię?</li>
    <li><br/> Jak się nazywasz?</li>
    <li><br/> A ty?</li>
    <li><br/> A jakie jest Twoje imię?</li>
</random>
</template>
</category>

<category>
    <pattern> *</pattern>
    <template>Witaj <set name="firstname"><star/> </set>
   <delay>1</delay>
   
   <random>
    <li>W czym mogę pomóc?</li>
    <li>To jak mogę Tobie pomóc?</li>
   <li> Szukasz czegoś konkretnego?</li>
    </random>
    
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>CHOOSEOFERTA</pattern>
    <template>
        <delay>1</delay>
        Oferujemy szeroką gamę wyrobów cukierniczych!
        <delay>1</delay>
        Wpisz po prostu to czego szukasz lub może ja Tobie pomogę?
        <reply>
        <text>Pomóż mi!</text>
        <postback>CHOOSEHELPER</postback>
    </reply> 
    </template>
</category>
<category>
    <pattern>CHOOSECZLOWIEK</pattern>
    <template>
        <random>
        <li><delay>3</delay>
        Aktualnie nasi konsultanci są zajęci... 
        <image>https://zapodaj.net/images/52dd762651430.png</image></li>
        <text>wróc</text>
        <postback>b</postback>
        <li><delay>5</delay>
        Za chwilę połączą Cię z konsultantem.
        <delay>5</delay>
        </li></random>
        
         <reply>
        <text>powrót</text>
        <postback>b</postback>
    </reply>
    
         <reply>
        <text>poczekam</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
    
         </template>
    
</category>
<category>
    <pattern>Jak mam na imię</pattern>
    <template>Masz na imię <get name="firstname"/>.
    </template>
</category>




<category>
<pattern>b</pattern>
    <template>
        <delay>1</delay>
        <image>https://zapodaj.net/images/1807f8f35db30.png</image>
    W czym mogę pomóc?
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>CHOOSEOFERTA</pattern>
    <template>
        <delay>1</delay>
        Oferujemy szeroką gamę wyrobów cukierniczych!
        <delay>1</delay>
        Wpisz po prostu to czego szukasz lub może ja Tobie pomogę?
        <image>https://zapodaj.net/images/11d4a1142aed5.png</image>
        <reply>
        <text>Pomóż mi!</text>
        <postback>CHOOSEHELPER</postback>
    </reply> 
    </template>
</category>
<category>
    <pattern>CHOOSECZLOWIEK</pattern>
    <template>
        <random>
        <li><delay>3</delay>
        Aktualnie nasi konsultanci są zajęci... </li>
        <text>wróc</text>
        <li><delay>5</delay>
        Za chwilę połączymy Cię z konsultantem.
        </li></random>
        
         <reply>
        <text>powrót</text>
        <postback>b</postback>
    </reply>
    
         <reply>
        <text>poczekam</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
    
         </template>
        
        
   
</category>
<category>
    <pattern>CHOOSEHELPER</pattern>
    <template>
        <delay>1</delay>
        <image>https://zapodaj.net/images/247cde5568243.png</image>
        Na co masz ochotę?
        <delay>1</delay>
    
    <reply>
        <text>Jakieś ciastko</text>
        <postback>CHOOSE1</postback>
    </reply>
   
    <reply>
        <text>Coś dobrego</text>
        <postback>CHOOSE2</postback>
    </reply>
  
    <reply>
        <text>Może lody?</text>
        <postback>CHOOSE3</postback>
    </reply>
    
    <reply>
        <text>Coś czekoladowego</text>
        <postback>CHOOSE4</postback>
    </reply>
   
    <reply>
        <text>Z owocami</text>
        <postback>CHOOSE5</postback>
    </reply>
 
    
  
    
   
    <reply>
        <text>Zaskocz mnie!</text>
        <postback>CHOOSE8</postback>
    </reply>
     <reply>
        <text>powrót</text>
        <postback>b</postback>
    </reply>
    </template>
    
</category>
<category>
    <pattern>CHOOSE1</pattern>
   
<template>
      <random>
          <li>Pyszne ciastko przekładane kremem
          <image>https://zapodaj.net/9b005703454e9.jpg.html</image>
         </li>
           <li>Ciastko waniliowe
           <image>https://zapodaj.net/7ad7171b167bf.jpg.html</image>
         </li>
           <li>Kruche ciastko z cukrem
           <image>https://zapodaj.net/e8664f544342a.jpg.html</image>
           </li>
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
</template>    
</category>



<category>
    <pattern>CHOOSE2</pattern>
   
<template>
      <random>
          <li>Bajaderkę? <image>https://zapodaj.net/b11396fa63fb5.jpg.html</image>
          </li>
           <li>A może pączka?
           <image>https://zapodaj.net/ac5cc8e2cebda.jpg.html</image>
         </li>
           <li>Drożdżówka!
           <image>https://zapodaj.net/708187334e717.jpg.html</image>
          </li>
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
</template>    
</category>


<category>
    <pattern>CHOOSE3</pattern>
   
<template>
      
         Mamy lody dostępne w 13 smakach dostępne na miejscu w każdym z naszych punktów!
         <image>https://zapodaj.net/0549c84a47cff.jpg.html</image>
</template>   
<reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
</category>


<category>
    <pattern>CHOOSE4</pattern>
   
<template>
      <random>
          <li>Ciasto brownie<image>https://zapodaj.net/c2a7acb8293fd.jpg.html</image>
           </li>
           <li>Tort czekoladowy
           <image>https://zapodaj.net/dc7e7907da2af.jpg.html</image>
          </li>
           <li>Czekoladowy sernik
           <image>https://zapodaj.net/bb3150a831bd5.jpg.html</image>
           </li>
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
    <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
</template>    
</category>
<category>
    <pattern>CHOOSE5</pattern>
   
<template>
      <random>
          <li>Sernik z owocami
          <image>https://zapodaj.net/3de7700a59eb3.jpg.html</image>
          </li>
           <li>Tarta czekoladowa z owocami
           <image>https://zapodaj.net/dea5096951d84.jpg.html</image>
          </li>
           <li>Tort owocowy
           <image>https://zapodaj.net/936e68b6b9dea.jpg.html</image>
          </li>
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
    <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
</template>    
</category>




<category>
    <pattern>CHOOSE8</pattern>
   
<template>
     <random>
          <li>Bajaderkę? <image>https://zapodaj.net/b11396fa63fb5.jpg.html</image>
          </li>
           <li>A może pączka?
           <image>https://zapodaj.net/ac5cc8e2cebda.jpg.html</image>
         </li>
           <li>Drożdżówka!
           <image>https://zapodaj.net/708187334e717.jpg.html</image>
          </li>
         <li>Ciasto brownie<image>https://zapodaj.net/c2a7acb8293fd.jpg.html</image>
           </li>
           <li>Tort czekoladowy
           <image>https://zapodaj.net/dc7e7907da2af.jpg.html</image>
          </li>
           <li>Czekoladowy sernik
           <image>https://zapodaj.net/bb3150a831bd5.jpg.html</image>
           </li>
          <li>Sernik z owocami
          <image>https://zapodaj.net/3de7700a59eb3.jpg.html</image>
          </li>
           <li>Tarta czekoladowa z owocami
           <image>https://zapodaj.net/dea5096951d84.jpg.html</image>
          </li>
           <li>Tort owocowy
           <image>https://zapodaj.net/936e68b6b9dea.jpg.html</image>
          </li>
     </random>
      
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
  </template>  
</category>
</aiml>