<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
   
    <pattern>a</pattern> <!-- Polecenie inicjalizujące bota -->
    <delay>1</delay>
    <template>
        Witaj nazywam się Gaz 😁 👋.
    <delay>1</delay>
    W czym mogę pomóc?
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>CHOOSEOFERTA</pattern>
    <template>
        <delay>1</delay>
        Oferujemy szeroką gamę wyrobów cukierniczych!
        <delay>1</delay>
        Wpisz po prostu to czego szukasz lub może ja Tobie pomogę?
        <reply>
        <text>Pomóż mi!</text>
        <postback>CHOOSEHELPER</postback>
    </reply> 
    </template>
</category>

<category>
    <pattern>CHOOSEHELPER</pattern>
    <template>
        <delay>1</delay>
        Jaki smak lubisz?
        <delay>1</delay>
          <reply>
        <text>Czekolada</text>
        <postback>CHOOSECHK</postback>
    </reply>
     <reply>
        <text>Truskawk</text>
        <postback>CHOOSECHK</postback>
    </reply>
              <reply>
        <text>Czekolada</text>
        <postback>CHOOSECHK</postback>
    </reply>
              <reply>
        <text>Czekolada</text>
        <postback>CHOOSECHK</postback>
    </reply>
              <reply>
        <text>Czekolada</text>
        <postback>CHOOSECHK</postback>
    </reply>
              <reply>
        <text>Czekolada</text>
        <postback>CHOOSECHK</postback>
    </reply>
              <reply>
        <text>Czekolada</text>
        <postback>CHOOSECHK</postback>
    </reply>
              <reply>
        <text>Czekolada</text>
        <postback>CHOOSECHK</postback>
    </reply>
    </template>
    
</category>







</aiml>