<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
   
 
    <pattern>a</pattern>
    <!--<pattern>Start</pattern>
    <pattern>Zacznij</pattern>
    <pattern>Witaj</pattern>
    <pattern>Cześć</pattern>
    <pattern>Co tam?</pattern>
     Polecenie inicjalizujące bota -->
    <delay>1</delay>
    <template>
       
        <random>
        <li><image>https://zapodaj.net/images/1807f8f35db30.png</image>Witaj nazywam się Gaz 😁 👋.</li>
        
        <li><image>https://zapodaj.net/images/1807f8f35db30.png</image>👋Cześć jestem Gaz 😁 👋.</li>
        
        <li><image>https://zapodaj.net/images/1807f8f35db30.png</image>Dzień dobry jestem Gaz 😁 👋.</li>
        
        <li><image>https://zapodaj.net/images/1807f8f35db30.png</image>Siema jestem Gaz 😁 👋.</li>
        </random>
   
   
    
<random>
    <delay>1</delay>
 <li><br/> Jak masz na imię?</li>
    <li><br/> Jak się nazywasz?</li>
    <li><br/> A ty?</li>
    <li><br/> A jakie jest Twoje imię?</li>
</random>
</template>
</category>

<category>
    <pattern>Jestem *</pattern>
    <template>Witaj <set name="firstname"><star/> </set>
   <delay>1</delay>
   
   <random>
    <li>W czym mogę pomóc?</li>
    <li>To jak mogę Tobie pomóc?</li>
   <li> Szukasz czegoś konkretnego?</li>
    </random>
    
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>CHOOSEOFERTA</pattern>
    <template>
        <delay>1</delay>
        Oferujemy szeroką gamę wyrobów cukierniczych!
        <delay>1</delay>
        Wpisz po prostu to czego szukasz lub może ja Tobie pomogę?
        <reply>
        <text>Pomóż mi!</text>
        <postback>CHOOSEHELPER</postback>
    </reply> 
    </template>
</category>
<category>
    <pattern>CHOOSECZLOWIEK</pattern>
    <template>
        <random>
        <li><delay>3</delay>
        Aktualnie nasi konsultanci są zajęci... 
        <image>https://zapodaj.net/images/52dd762651430.png</image></li>
        <text>wróc</text>
        <postback>b</postback>
        <li><delay>5</delay>
        Za chwilę połączę Cię z konsultantem.
        <delay>5</delay>
        </li></random>
        
         <reply>
        <text>powrót</text>
        <postback>b</postback>
    </reply>
    
         <reply>
        <text>poczekam</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
    
         </template>
    
</category>
<category>
    <pattern>Jak mam na imię</pattern>
    <template>Masz na imię <get name="firstname"/>.
    </template>
</category>




<category>
<pattern>b</pattern>
    <template>
        <delay>1</delay>
        <image>https://zapodaj.net/images/1807f8f35db30.png</image>
    W czym mogę pomóc?
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>CHOOSEOFERTA</pattern>
    <template>
        <delay>1</delay>
        Oferujemy szeroką gamę wyrobów cukierniczych!
        <delay>1</delay>
        Wpisz po prostu to czego szukasz lub może ja Tobie pomogę?
        <image>https://zapodaj.net/images/11d4a1142aed5.png</image>
        <reply>
        <text>Pomóż mi!</text>
        <postback>CHOOSEHELPER</postback>
    </reply> 
    </template>
</category>
<category>
    <pattern>CHOOSECZLOWIEK</pattern>
    <template>
        <random>
        <li><delay>3</delay>
        Aktualnie nasi konsultanci są zajęci... </li>
        <text>wróc</text>
        <li><delay>5</delay>
        Za chwilę połączymy Cię z konsultantem.
        </li></random>
        
         <reply>
        <text>powrót</text>
        <postback>b</postback>
    </reply>
    
         <reply>
        <text>poczekam</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
    
         </template>
        
        
   
</category>
<category>
    <pattern>CHOOSEHELPER</pattern>
    <template>
        <delay>1</delay>
        <image>https://zapodaj.net/images/247cde5568243.png</image>
        Na co masz ochotę?
        <delay>1</delay>
    
    <reply>
        <text>Jakieś ciastko</text>
        <postback>CHOOSE1</postback>
    </reply>
   
    <reply>
        <text>Coś dobrego</text>
        <postback>CHOOSE2</postback>
    </reply>
  
    <reply>
        <text>Może lody?</text>
        <postback>CHOOSE3</postback>
    </reply>
    
    <reply>
        <text>Coś czekoladowego</text>
        <postback>CHOOSE4</postback>
    </reply>
   
    <reply>
        <text>Z owocami</text>
        <postback>CHOOSE5</postback>
    </reply>
 
    
  
    
   
    <reply>
        <text>Zaskocz mnie!</text>
        <postback>CHOOSE8</postback>
    </reply>
     <reply>
        <text>powrót</text>
        <postback>b</postback>
    </reply>
    </template>
    
</category>
<category>
    <pattern>CHOOSE1</pattern>
   
<template>
      <random>
          <li>Pyszne ciastko przekładane kremem
          <image>https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/ciasteczka_brownie_z_kremem_orzechowym_0.jpg</image>
         </li>
           <li>Ciastko waniliowe
           <image>https://bit.ly/3dVAk2Q</image>
         </li>
           <li>Kruche ciastko z cukrem
           <image>https://bit.ly/2V5FeS2</image>
           </li>
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
</template>    
</category>



<category>
    <pattern>CHOOSE2</pattern>
   
<template>
    
      <random>
          <li>Bajaderkę? <image>https://bit.ly/348ip4g</image>
          </li>
           <li>A może pączka?
           <image>https://bit.ly/2V1X1JV</image>
         </li>
           <li>Drożdżówka!
           <image>https://bit.ly/2UHg519</image>
          </li>
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
</template>    
</category>


<category>
    <pattern>CHOOSE3</pattern>
   
<template>
      
         Mamy lody dostępne w 13 smakach dostępne na miejscu w każdym z naszych punktów!
         <image>https://bit.ly/3bRMuba</image>
 
        <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
</template>  
</category>


<category>
    <pattern>CHOOSE4</pattern>
   
<template>
      <random>
          <li>Ciasto brownie<image>https://bit.ly/34b7nLV</image>
           </li>
           <li>Tort czekoladowy
           <image>https://bit.ly/2R91Os3</image>
          </li>
           <li>Czekoladowy sernik
           <image>https://bit.ly/34bCNBS</image>
           </li>
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
   
</template>    
</category>
<category>
    <pattern>CHOOSE5</pattern>
   
<template>
      <random>
          <li>Sernik z owocami
          <image>https://bit.ly/39GLmpj</image>
          </li>
           <li>Tarta czekoladowa z owocami
           <image>https://bit.ly/2JAWw4g</image>
          </li>
           <li>Tort owocowy
           <image>https://bit.ly/2UKI9kt</image>
          </li>
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
   
</template>    
</category>




<category>
    <pattern>CHOOSE8</pattern>
   
<template>
     <random>
          <li>Pyszne ciastko przekładane kremem
          <image>https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/ciasteczka_brownie_z_kremem_orzechowym_0.jpg</image>
         </li>
           <li>Ciastko waniliowe
           <image>https://bit.ly/3dVAk2Q</image>
         </li>
           <li>Kruche ciastko z cukrem
           <image>https://bit.ly/2V5FeS2</image>
           </li>
           <li>Sernik z owocami
          <image>https://bit.ly/39GLmpj</image>
          </li>
           <li>Tarta czekoladowa z owocami
           <image>https://bit.ly/2JAWw4g</image>
          </li>
           <li>Tort owocowy
           <image>https://bit.ly/2UKI9kt</image>
          </li>
          <li>Ciasto brownie<image>https://bit.ly/34b7nLV</image>
           </li>
           <li>Tort czekoladowy
           <image>https://bit.ly/2R91Os3</image>
          </li>
           <li>Czekoladowy sernik
           <image>https://bit.ly/34bCNBS</image>
           </li>
            <li>Bajaderkę? <image>https://bit.ly/348ip4g</image>
          </li>
           <li>A może pączka?
           <image>https://bit.ly/2V1X1JV</image>
         </li>
           <li>Drożdżówka!
           <image>https://bit.ly/2UHg519</image>
          </li>
           <li>Pyszne ciastko przekładane kremem
          <image>https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/ciasteczka_brownie_z_kremem_orzechowym_0.jpg</image>
         </li>
           <li>Ciastko waniliowe
           <image>https://bit.ly/3dVAk2Q</image>
         </li>
           <li>Kruche ciastko z cukrem
           <image>https://bit.ly/2V5FeS2</image>
           </li>
     </random>
      
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
  </template>  
</category>

<category>
    <pattern>choosepaczek</pattern>
    <template>
        
         <random>
           <li>A może pączka?
           <image>https://bit.ly/2V1X1JV</image>
         </li>
         <li>Chodzi o pączka?
           <image>https://bit.ly/2V1X1JV</image>
         </li>
         <li>O to pączek!
           <image>https://bit.ly/2V1X1JV</image>
         </li>
           
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>choosebula</pattern>
    <template>
        
         <random>
           <li>A może drożdzówkę?
           <image>https://bit.ly/2UHg519</image>
         </li>
         <li>Chodzi o drożdzówkę?
           <image>https://bit.ly/2UHg519</image>
         </li>
         <li>O to drożdzówka!
           <image>https://bit.ly/2UHg519</image>
         </li>
           
     </random>
     <reply>
        <text>powrót</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
    </template>
</category>





</aiml>