<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
<category>
    <pattern>Jestem *</pattern>
    <template>Witaj <set name="firstname"><star/> </set>
    <delay>1</delay>
   
   <random>
    <li>W czym mogę pomóc?</li>
    <li>To jak mogę Tobie pomóc?</li>
   <li> Szukasz czegoś konkretnego?</li>
    </random>
    
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>
    

   
<category>
    <pattern>Nazywam się *</pattern>
    <template>Witaj <set name="firstname"><star/> </set> <delay>1</delay>
   
   <random>
    <li>W czym mogę pomóc?</li>
    <li>To jak mogę Tobie pomóc?</li>
   <li> Szukasz czegoś konkretnego?</li>
    </random>
    
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>Mam na imię *</pattern>
    <template>Witaj <set name="firstname"><star/> </set> <delay>1</delay>
   
   <random>
    <li>W czym mogę pomóc?</li>
    <li>To jak mogę Tobie pomóc?</li>
   <li> Szukasz czegoś konkretnego?</li>
    </random>
    
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>Moje imię to *</pattern>
    <template>Witaj <set name="firstname"><star/> </set> <delay>1</delay>
   
   <random>
    <li>W czym mogę pomóc?</li>
    <li>To jak mogę Tobie pomóc?</li>
   <li> Szukasz czegoś konkretnego?</li>
    </random>
    
    <delay>1</delay>
    <reply>
        <text>Nasz adres</text>
        <postback>CHOOSEADRES</postback>
    </reply>
    <reply>
        <text>Organizujesz przyjęcie?</text>
        <postback>CHOOSEPRZYJECIE</postback>
    </reply>
    <reply>
        <text>Kontakt z człowiekiem</text>
        <postback>CHOOSECZLOWIEK</postback>
    </reply>
     <reply>
        <text>Oferta</text>
        <postback>CHOOSEOFERTA</postback>
    </reply>
     <reply>
        <text>Promocje</text>
        <postback>CHOOSEPROMO</postback>
    </reply>
    </template>
</category>

<category>
    <pattern>Cześć</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Czesc</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Siema</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Siemka</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Witaj</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Witam</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Dzień dobry</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Dobry wieczór</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Hejka</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Siemandero</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Hello</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Hi</pattern>
    <template><srai>a</srai></template>
</category>
<category>
    <pattern>Hey</pattern>
    <template><srai>a</srai></template>
</category>
</aiml>